{
  "name": "trade-horizon",
  "private": true,
  "version": "0.7.1",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:client": "vite",
    "server": "node server/index.mjs",
    "start": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "klinecharts": "10.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^4.0.0"
  }
}
